# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
import numpy as np
import pandas as pd

url_1 = ('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
url_2 = ('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')
url_3 = ('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')

insurance_df = pd.read_csv(url_1)
policies_df = pd.read_csv(url_2)
docs_df = pd.read_csv(url_3)

In [2]:
insurance_df.columns = ['customer', 'state', 'gender', 'education', 'cus_life_val', 'income', 'monthly_prem_auto', 'num_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']


insurance_df.columns

Index(['customer', 'state', 'gender', 'education', 'cus_life_val', 'income',
       'monthly_prem_auto', 'num_open_complaints', 'policy_type',
       'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [3]:
policies_df.columns = ['customer', 'state', 'gender', 'education', 'cus_life_val', 'income', 'monthly_prem_auto', 'num_open_complaints', 'total_claim_amount', 'policy_type', 'vehicle_class']


policies_df.columns

Index(['customer', 'state', 'gender', 'education', 'cus_life_val', 'income',
       'monthly_prem_auto', 'num_open_complaints', 'total_claim_amount',
       'policy_type', 'vehicle_class'],
      dtype='object')

In [4]:
docs_df.columns = ['customer', 'state', 'cus_life_val', 'education', 'gender', 'income', 'monthly_prem_auto', 'num_open_complaints', 'policy_type', 'total_claim_amount', 'vehicle_class']


docs_df.columns

Index(['customer', 'state', 'cus_life_val', 'education', 'gender', 'income',
       'monthly_prem_auto', 'num_open_complaints', 'policy_type',
       'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [5]:
combo_df = pd.concat([insurance_df, policies_df, docs_df], axis=0)

combo_df

,customer,state,gender,education,cus_life_val,income,monthly_prem_auto,num_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [6]:
combo_df.gender = combo_df['gender'].apply(lambda x: 'F' if x in ['female', 'Femal', 'F'] else ('M' if x in ['Male', 'M'] else x))

combo_df.state = combo_df['state'].apply(lambda x: 'Arizona' if x in ['AZ'] else 'California' if x in ['Cali'] else 'Washington' if x in ['WA'] else x)

combo_df.vehicle_class = combo_df['vehicle_class'].apply(lambda x: 'Sedan' if x in ['Four-Door Car'] else 'Coupe' if x in ['Two-Door Car'] else 'Luxury' if x in ['Luxury SUV', 'Luxury Car'] else x) 

combo_df.education = combo_df['education'].apply(lambda x: 'Bachelors' if x in ['Bachelor'] else x)

combo_df['cus_life_val'] = combo_df['cus_life_val'].str.replace('%', '')

combo_df['num_open_complaints'] = combo_df['num_open_complaints'].apply(lambda x: x.split("/")[1] if isinstance(x, str) else x)

In [7]:
combo_df

,customer,state,gender,education,cus_life_val,income,monthly_prem_auto,num_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Sedan,2.704934
1,QZ44356,Arizona,F,Bachelors,697953.59,0.0,94.0,0,Personal Auto,Sedan,1131.464935
2,AI49188,Nevada,F,Bachelors,1288743.17,48767.0,108.0,0,Personal Auto,Coupe,566.472247
3,WW63253,California,M,Bachelors,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Sedan,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelors,NaN,71941.0,73.0,0,Personal Auto,Sedan,198.234764
7066,PK87824,California,F,College,NaN,21604.0,79.0,0,Corporate Auto,Sedan,379.200000
7067,TD14365,California,M,Bachelors,NaN,0.0,85.0,3,Corporate Auto,Sedan,790.784983
7068,UP19263,California,M,College,NaN,21941.0,96.0,0,Personal Auto,Sedan,691.200000
7069,Y167826,California,M,College,NaN,0.0,77.0,0,Corporate Auto,Coupe,369.600000

In [23]:
combo_df['cus_life_val'] = combo_df['cus_life_val'].fillna(0)
combo_df['gender'] = combo_df['gender'].fillna('na')
combo_df['customer'] = combo_df['customer'].fillna('na')
combo_df['state'] = combo_df['state'].fillna('na')
combo_df['education'] = combo_df['education'].fillna('na')
combo_df['income'] = combo_df['income'].fillna(0)
combo_df['monthly_prem_auto'] = combo_df['monthly_prem_auto'].fillna(0)
combo_df['total_claim_amount'] = combo_df['total_claim_amount'].fillna(0)
combo_df['num_open_complaints'] = combo_df['num_open_complaints'].fillna('na')
combo_df['policy_type'] = combo_df['policy_type'].fillna('na')
combo_df['vehicle_class'] = combo_df['vehicle_class'].fillna('na')

In [24]:
combo_df['cus_life_val'] = combo_df['cus_life_val'].astype(float)

In [26]:
combo_df.isnull().sum()

customer               0
state                  0
gender                 0
education              0
cus_life_val           0
income                 0
monthly_prem_auto      0
num_open_complaints    0
policy_type            0
vehicle_class          0
total_claim_amount     0
dtype: int64

In [36]:
combo_df.duplicated().sum()

0

In [33]:
combo_df.drop_duplicates(inplace=True)

In [34]:
combo_df_wo_dups = insurance_df.copy()

combo_df_wo_dups.reset_index(drop=True, inplace=True)

In [43]:
combo_df

,customer,state,gender,education,cus_life_val,income,monthly_prem_auto,num_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,na,Master,0.00,0.0,1000.0,0,Personal Auto,Sedan,2.704934
1,QZ44356,Arizona,F,Bachelors,697953.59,0.0,94.0,0,Personal Auto,Sedan,1131.464935
2,AI49188,Nevada,F,Bachelors,1288743.17,48767.0,108.0,0,Personal Auto,Coupe,566.472247
3,WW63253,California,M,Bachelors,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Sedan,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelors,0.00,71941.0,73.0,0,Personal Auto,Sedan,198.234764
7066,PK87824,California,F,College,0.00,21604.0,79.0,0,Corporate Auto,Sedan,379.200000
7067,TD14365,California,M,Bachelors,0.00,0.0,85.0,3,Corporate Auto,Sedan,790.784983
7068,UP19263,California,M,College,0.00,21941.0,96.0,0,Personal Auto,Sedan,691.200000
7069,Y167826,California,M,College,0.00,0.0,77.0,0,Corporate Auto,Coupe,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [ ]:
import numpy as np
import pandas as pd

url = ('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')

df = pd.read_csv(url)

In [ ]:
df

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [ ]:
df.sales_channel.value_counts()

sales_channel
Agent          4121
Branch         3022
Call Center    2141
Web            1626
Name: count, dtype: int64

In [ ]:
df['total_revenue'] = round(df['number_of_policies']*df['monthly_premium_auto'], 2)

In [ ]:
pivot_df = df.pivot_table(index='sales_channel', values=['total_revenue'], aggfunc='sum')

pivot_df

#agents sold the most

               total_revenue
sales_channel
Agent                1130616
Branch                818951
Call Center           589902
Web                   471197

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [ ]:
pivot_df_1 = df.pivot_table(index='education', columns='gender', values=['customer_lifetime_value'], aggfunc='mean').round(2)

pivot_df_1

#lowest is F with Doctor education, highest is F with high schoolm or below education

                     customer_lifetime_value
gender                                     F        M
education
Bachelor                             7874.27  7703.60
College                              7748.82  8052.46
Doctor                               7328.51  7415.33
High School or Below                 8675.22  8149.69
Master                               8157.05  8168.83

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*